server.port = 9002

#Entitiy 설정이 바뀌면 테이블을 업데이트 하라는 뜻, 개발이 끝나면 삭제
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.datasource.url=jdbc:mariadb://localhost:3306/team
spring.datasource.username=RiGun
spring.datasource.password=4238

# DB 동시접속 허용수
spring.datasource.hikari.maximum-pool-size=4

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB